[Server]
# 服務器監聽端口
Port = 30678
# IPv4 綁定地址（0.0.0.0 表示監聽所有地址）
IPv4_Bind = 0.0.0.0
# IPv6 綁定地址（:: 表示監聽所有地址）
IPv6_Bind = ::

[Authentication]
# 是否啟用用戶驗證
EnableValidation = false
# 驗證用戶名
Username = admin
# 驗證密碼
Password = 1234

[Logging]
# 是否啟用日誌
EnableLogging = true
# 日誌級別：DEBUG, INFO, WARNING, ERROR
LogLevel = INFO